<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:textSize="17dp"
    android:textColor="@color/black"
    android:ellipsize="end"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    >

</TextView>